.row-principles {
  padding: 0 80px;

  @media only screen and (max-width: 600px) {
    padding: 0 40px;
  }

  .card-title {
    color: #E5E5E5;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
  }

  hr {
    width: 80px;
    margin-top: 15px;
    border-top: 2px solid #E5E5E5;
  }

  .wrap-img {
    margin: 35px auto 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    background-color: #E5E5E5;

    img {
      width: 50px;
      height: 50px;
    }
  }

  .decs {
    color: #E5E5E5;
    font-size: 14px;
    margin-top: 35px;
    font-weight: 300;
    line-height: 25px;
    text-align: center;

    @media only screen and (max-width: 600px) {
      margin-bottom: 40px;
      margin-top: 25px;
    }
  }
}

.bg-principle {
  @media only screen and (max-width: 600px) {
    height: 1450px !important;
    width: 2000px;
  }
}